REACT_APP_GOOGLE_CLIENT_ID=47398057200-ri23pq5287gbsih5p95odealp59id7f2.apps.googleusercontent.com
REACT_APP_SERVER_ENDPOINT=http://studenthelpforum-env.eba-uvtkgsms.us-east-1.elasticbeanstalk.com/
# REACT_APP_SERVER_ENDPOINT=http://localhost:5152/
