AWS_ACCESS_KEY_ID=$$$$$$$$$$$KDZVE
AWS_SECRET_ACCESS_KEY=$$$$$$$$$$$60tzjOkc4+O
AWS_SESSION_TOKEN=$$$$$$$$$$$W3g7yK8AWsx2My5/ILC5916tcewsjf4oxrCzPLOlPzqzzTdtus6IseVMsNJ5aCM17mzvxmX0xTpnpO+/xfef9Pq1J+UfH6SPZ5lwrwgVoUmLqBAs6Z3l3Cyn57csoB4yEF/PaNnomwUvSaayPojYtAh6BmTHwDY42gsnQGype6prs9Mox8q/JIPG24YXOZofS09M8sGvgWdoa$$$$$$$$$$$L4gd5Ur6pS/zKEnqo=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=student-help-forum-media